[tool.poetry]
name = "quin-dia-es-avui-telegram-bot"
version = "0.1.0"
description = "Un bot de telegram que quenvia un 'meme' cada setana."
authors = ["Ferran Jovell <ferran@jovell.dev>"]
license = "MIT"

[tool.poetry.dependencies]
python = "3.10.4"
python-dotenv = "^0.20.0"
python-telegram-bot = "^13.11"

[tool.poetry.dev-dependencies]
ipdb = "^0.13.9"

[tool.black]
line-length = 120
target_version = ["py310"]
skip-string-normalization = false
include = "\\.pyi?$"
exclude = """
(
  /(
      \\.eggs         # exclude a few common directories in the
    | \\.git          # root of the project
    | \\.hg
    | \\.mypy_cache
    | \\.tox
    | \\.venv
    | _build
    | buck-out
    | build
    | dist
  )/
)
"""

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
